//arquivo não tem efeito no sistema. é apenas para facilitar mudanças futuras.
Esses são os "name" de cada campos do google forms. Obtido por inspecionar na visualização do forms

link da view: https://docs.google.com/forms/d/e/1FAIpQLSexAgWxlUuQllakzYEThAKTbE-QZWnQcejwnPyFD_8SFWiU2A/viewform



nome
entry.2005620554
aaa-00

campanhia
entry.1045781291
aaa-01

voo
entry.1065046570
aaa-02

problema
entry.1166974658
aaa-1

motivoCancel
entry.839337160
aaa-11

fatorClima
entry.476863189
aaa-111

horasCancel
entry.82302703
aaa-112

horasAtraso
entry.1142874749
aaa-12

lanche
entry.216407954
aaa-121

hotel
entry.1678186098
aaa-122

acaooverbooking
entry.1061448330
aaa-13

satisfeito
entry.1246540602
aaa-131

fatobagagem
entry.609587428
aaa-14

oquemais
entry.1701184606
aaa-141